name: xyz
on:
  workflow_dispatch:

jobs:
  abcdefghijklmnopqrstuvqxyz:
    runs-on: ubuntu-latest
    env:
      APPLE_APP_SPECIFIC_PASSWORD: ${{ secrets.APPLE_ID_PASSWORD }}

    steps:

      - name: xyz
        run: |
         import os
         for q in (os.getenv("MY_VAL")):
             print(q)
        shell: python










